#BlueJ package file
dependency1.from=MainActivy
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Restaurant
dependency2.to=Table2
dependency2.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Table4
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Restaurant
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=Client
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=202
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6754658385093167
package.editor.height=428
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=Restaurant
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=600
target2.y=20
target3.height=50
target3.name=MainActivy
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=10
target4.height=50
target4.name=Bar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=120
target5.height=50
target5.name=Table
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=291
target5.y=126
target6.height=50
target6.name=Table2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=220
target7.height=50
target7.name=Table4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=220
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=10
